# TathyFestas

./: .gitattributes  README.md
Codigo/: docker-compose.yml  package-lock.json  package.json
Codigo/browsestore/: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
Codigo/browsestore/.metadata/: version.ini
Codigo/browsestore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo/browsestore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Codigo/browsestore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Codigo/tathy-festa-web-app/: .env.local  Dockerfile  next.config.js  nohup.out  package-lock.json  package.json  package.json]  server.js
Codigo/tathy-festa-web-app/src/API/: AuthenticationAPI.ts  ClienteAPI.ts  ProdutoAPI.t]sy  ProdutoAPI.ts  UsuarioAPI.ts
Codigo/tathy-festa-web-app/src/app/: globals.css  layout.tsx  page.tsx
Codigo/tathy-festa-web-app/src/components/cliente/: CadastroCliente.tsx  EdicaoClienteDialog.tsx  ListagemCliente.tsx
Codigo/tathy-festa-web-app/src/lib/: apiConfig.ts
Codigo/tathy-festa-web-app/src/models/: ClienteClass.ts  ProdutoClass.ts  UsuarioClass.ts
Codigo/tathy-festa-web-app/src/pages/: CadastroUsuario.tsx  PainelAdmin.tsx  index.tsx
Codigo/tathy-festa-web-app/src/types/: Cliente.ts  JWTPayload.ts  Produto.ts  RelatorioEstoque.ts  Usuario.ts
Codigo/tathyfestas/: .gitignore  Dockerfile  build.gradle
Codigo/tathyfestas/.metadata/.mylyn/.taskListIndex/: segments_1
Codigo/tathyfestas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Codigo/tathyfestas/src/main/java/com/tathyfestas/DTO/: InsertClienteDTO.java  ItemDTO.java  ProdutoComImagensDTO.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/config/: PDFContractGenerator.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/controller/: ClienteController.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/enums/: ConheceuENUM.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/interfaces/: Credenciais.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/model/: Cliente.java  Produto.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/repository/: EnderecoRepository.java  UsuarioRepository.java
Codigo/tathyfestas/src/main/java/com/tathyfestas/service/: AuthenticationService.java  ClienteService.java  ItemService.java
(+85 files in other folders)
